('right_arc', 'appos')	0
('left_arc', 'appos')	1
('right_arc', 'nmod:poss')	2
('right_arc', 'case')	3
('left_arc', 'nmod:poss')	4
('left_arc', 'case')	5
('right_arc', 'expl')	6
('left_arc', 'advcl')	7
('right_arc', 'iobj')	8
('left_arc', 'csubjpass')	9
('right_arc', 'xcomp')	10
('right_arc', 'nsubjpass')	11
('left_arc', 'xcomp')	12
('left_arc', 'nsubjpass')	13
('right_arc', 'ccomp')	14
('left_arc', 'ccomp')	15
('right_arc', 'compound:prt')	16
('right_arc', 'parataxis')	17
('left_arc', 'amod')	18
('right_arc', 'acl')	19
('right_arc', 'auxpass')	20
('left_arc', 'parataxis')	21
('left_arc', 'acl')	22
('left_arc', 'auxpass')	23
('right_arc', 'acl:relcl')	24
('right_arc', 'cop')	25
('right_arc', 'det')	26
('right_arc', 'dobj')	27
('right_arc', 'det:predet')	28
('right_arc', 'neg')	29
('left_arc', 'det')	30
('left_arc', 'dobj')	31
('left_arc', 'det:predet')	32
('left_arc', 'expl')	33
('left_arc', 'neg')	34
('right_arc', 'punct')	35
('left_arc', 'iobj')	36
('right_arc', 'root')	37
('right_arc', 'nmod:npmod')	38
('right_arc', 'cc:preconj')	39
('right_arc', 'mark')	40
('right_arc', 'aux')	41
('right_arc', 'nmod')	42
('right_arc', 'advmod')	43
('left_arc', 'mark')	44
('left_arc', 'aux')	45
('left_arc', 'compound:prt')	46
('left_arc', 'acl:relcl')	47
('right_arc', 'mwe')	48
('left_arc', 'cop')	49
('right_arc', 'nsubj')	50
('right_arc', 'compound')	51
('right_arc', 'discourse')	52
('left_arc', 'nsubj')	53
('left_arc', 'discourse')	54
('right_arc', 'conj')	55
('right_arc', 'cc')	56
('left_arc', 'cc')	57
('left_arc', 'punct')	58
('left_arc', 'nmod:npmod')	59
('left_arc', 'cc:preconj')	60
('right_arc', 'nummod')	61
('left_arc', 'nmod')	62
('left_arc', 'advmod')	63
('left_arc', 'nummod')	64
('right_arc', 'dep')	65
('left_arc', 'dep')	66
('right_arc', 'advcl')	67
('left_arc', 'mwe')	68
('right_arc', 'csubjpass')	69
('left_arc', 'compound')	70
('left_arc', 'conj')	71
('right_arc', 'nmod:tmod')	72
('left_arc', 'nmod:tmod')	73
('right_arc', 'csubj')	74
('left_arc', 'csubj')	75
('right_arc', 'amod')	76
